apiVersion: v2
name: jaeger-operator
description: A Helm chart for Kubernetes
version: 1.0.0
dependencies:
  - name: jaeger-operator
    version: 0.9.0
    repository: https://csantanapr.github.io/toolkit-charts