apiVersion: v2
name: service-mesh-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: service-mesh-operator
    version: 0.9.0
    repository: https://csantanapr.github.io/toolkit-charts