apiVersion: v2
name: elasticsearch-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: elasticsearch-operator
    version: 0.5.0
    repository: https://github.com/ibm-garage-cloud/toolkit-charts